<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Test</title>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.0-beta.11/angular.min.js"></script>
  <script src="image-crop.js"></script>
  <style>
    body {
      font-size: 12px;
      font-family: Helvetica, Arial;
      background: white;
      margin: 0;
      padding: 0;
      text-align: center;
    }
    .image-crop {
      text-align: center;
      margin: 0 auto;
      width: 300px;
      position: relative;

      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      -o-user-select: none;
      user-select: none;
    }
    .image-crop button {
      margin-top: 50px;
    }
    .image-crop > section {
      background: #ccc;
      height: 300px;
      width: 300px;
    }
    .cropping-area {
      display: block;
      height: 200px;
      width: 200px;
      border-radius: 150px;
      background: rgba(255, 255, 255, .3);
      border: 2px dashed white;
      position: absolute;
      top: 50px;
      left: 50px;
      pointer-events: none;
    }
    .zoom-handle {
      display: block;
      position: absolute;
      bottom: 70px;
      left: 0px;
      background: yellow;
      width: 100px;
      height: 100px;
      cursor: move;
    }
  </style>
  <body ng-app="myApp">
     <div ng-controller="MainController">
       <image-crop
         data-width="300"
         data-height="300"
         data-shape="circle"
         
       ></image-crop>
     </div>
  </body>
</html>